<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Your object dimension"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_length"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="length"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/ed_width"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="width"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/ed_length"
        app:layout_constraintStart_toStartOf="@+id/ed_length"
        app:layout_constraintTop_toBottomOf="@+id/ed_length" />

    <EditText
        android:id="@+id/ed_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="height"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/ed_width"
        app:layout_constraintStart_toStartOf="@+id/ed_width"
        app:layout_constraintTop_toBottomOf="@+id/ed_width" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="44dp"
        android:onClick="check"
        android:text="check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_height" />

</android.support.constraint.ConstraintLayout>